{
    "java.project.sourcePaths": [
        "src",
        "lib/src/Day-05",
        "lib/src/Day-04",
        "lib/src/Day-02",
        "lib/src/Day-01",
        "lib/src/Day-06"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}